# seat-availability-service

./: pom.xml
data/: movie.mv.db  movie.trace.db
src/main/java/com/tbf/: SeatServiceApplication.java
src/main/java/com/tbf/movie/constants/: SeatStatus.java
src/main/java/com/tbf/movie/controller/: SeatController.java
src/main/java/com/tbf/movie/entity/: Seat.java
src/main/java/com/tbf/movie/entitymapper/: SeatRowMapper.java
src/main/java/com/tbf/movie/exception/: GlobalExceptionHandler.java
src/main/java/com/tbf/movie/grpcservice/: MovieGrpcService.java
src/main/java/com/tbf/movie/repository/: SeatRepository.java
src/main/java/com/tbf/movie/service/: SeatService.java
src/main/proto/: movie.proto
src/main/resources/: application.properties  schema.sql
